// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		351D1645147524F50070D8FF /* LicenseChangeListener.h in Headers */ = {isa = PBXBuildFile; fileRef = 351D163B147524F50070D8FF /* LicenseChangeListener.h */; };
		351D1646147524F50070D8FF /* LicenseInfo.h in Headers */ = {isa = PBXBuildFile; fileRef = 351D163C147524F50070D8FF /* LicenseInfo.h */; };
		351D1647147524F50070D8FF /* LicenseInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 351D163D147524F50070D8FF /* LicenseInfo.m */; };
		351D1648147524F50070D8FF /* LicenseManager.h in Headers */ = {isa = PBXBuildFile; fileRef = 351D163E147524F50070D8FF /* LicenseManager.h */; };
		351D1649147524F50070D8FF /* LicenseManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 351D163F147524F50070D8FF /* LicenseManager.m */; };
		351D164A147524F50070D8FF /* LicenseStatusEnum.h in Headers */ = {isa = PBXBuildFile; fileRef = 351D1640147524F50070D8FF /* LicenseStatusEnum.h */; };
		3579A1941636C51600F7FD4E /* AutomateAESKeyLICENSE.c in Sources */ = {isa = PBXBuildFile; fileRef = 3579A1921636C51600F7FD4E /* AutomateAESKeyLICENSE.c */; };
		3579A1951636C51600F7FD4E /* AutomateAESKeyLICENSE.h in Headers */ = {isa = PBXBuildFile; fileRef = 3579A1931636C51600F7FD4E /* AutomateAESKeyLICENSE.h */; };
		AA747D9F0F9514B9006C5449 /* LicenseManager_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = AA747D9E0F9514B9006C5449 /* LicenseManager_Prefix.pch */; };
		AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AACBBE490F95108600F1A2B1 /* Foundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		351D163B147524F50070D8FF /* LicenseChangeListener.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LicenseChangeListener.h; sourceTree = "<group>"; };
		351D163C147524F50070D8FF /* LicenseInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LicenseInfo.h; sourceTree = "<group>"; };
		351D163D147524F50070D8FF /* LicenseInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LicenseInfo.m; sourceTree = "<group>"; };
		351D163E147524F50070D8FF /* LicenseManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LicenseManager.h; sourceTree = "<group>"; };
		351D163F147524F50070D8FF /* LicenseManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LicenseManager.m; sourceTree = "<group>"; };
		351D1640147524F50070D8FF /* LicenseStatusEnum.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LicenseStatusEnum.h; sourceTree = "<group>"; };
		3579A1921636C51600F7FD4E /* AutomateAESKeyLICENSE.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = AutomateAESKeyLICENSE.c; sourceTree = "<group>"; };
		3579A1931636C51600F7FD4E /* AutomateAESKeyLICENSE.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AutomateAESKeyLICENSE.h; sourceTree = "<group>"; };
		AA747D9E0F9514B9006C5449 /* LicenseManager_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LicenseManager_Prefix.pch; sourceTree = SOURCE_ROOT; };
		AACBBE490F95108600F1A2B1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D2AAC07E0554694100DB518D /* libLicenseManager.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libLicenseManager.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2AAC07C0554694100DB518D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DFFF38A50411DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				D2AAC07E0554694100DB518D /* libLicenseManager.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* LicenseManager */ = {
			isa = PBXGroup;
			children = (
				08FB77AEFE84172EC02AAC07 /* Classes */,
				32C88DFF0371C24200C91783 /* Other Sources */,
				0867D69AFE84028FC02AAC07 /* Frameworks */,
				034768DFFF38A50411DB9C8B /* Products */,
			);
			name = LicenseManager;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AACBBE490F95108600F1A2B1 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		08FB77AEFE84172EC02AAC07 /* Classes */ = {
			isa = PBXGroup;
			children = (
				3579A1931636C51600F7FD4E /* AutomateAESKeyLICENSE.h */,
				3579A1921636C51600F7FD4E /* AutomateAESKeyLICENSE.c */,
				351D163B147524F50070D8FF /* LicenseChangeListener.h */,
				351D163C147524F50070D8FF /* LicenseInfo.h */,
				351D163D147524F50070D8FF /* LicenseInfo.m */,
				351D163E147524F50070D8FF /* LicenseManager.h */,
				351D163F147524F50070D8FF /* LicenseManager.m */,
				351D1640147524F50070D8FF /* LicenseStatusEnum.h */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		32C88DFF0371C24200C91783 /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				AA747D9E0F9514B9006C5449 /* LicenseManager_Prefix.pch */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D2AAC07A0554694100DB518D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA747D9F0F9514B9006C5449 /* LicenseManager_Prefix.pch in Headers */,
				351D1645147524F50070D8FF /* LicenseChangeListener.h in Headers */,
				351D1646147524F50070D8FF /* LicenseInfo.h in Headers */,
				351D1648147524F50070D8FF /* LicenseManager.h in Headers */,
				351D164A147524F50070D8FF /* LicenseStatusEnum.h in Headers */,
				3579A1951636C51600F7FD4E /* AutomateAESKeyLICENSE.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D2AAC07D0554694100DB518D /* LicenseManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "LicenseManager" */;
			buildPhases = (
				D2AAC07A0554694100DB518D /* Headers */,
				D2AAC07B0554694100DB518D /* Sources */,
				D2AAC07C0554694100DB518D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LicenseManager;
			productName = LicenseManager;
			productReference = D2AAC07E0554694100DB518D /* libLicenseManager.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "LicenseManager" */;
			compatibilityVersion = "Xcode 3.1";
			hasScannedForEncodings = 1;
			mainGroup = 0867D691FE84028FC02AAC07 /* LicenseManager */;
			productRefGroup = 034768DFFF38A50411DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2AAC07D0554694100DB518D /* LicenseManager */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D2AAC07B0554694100DB518D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				351D1647147524F50070D8FF /* LicenseInfo.m in Sources */,
				351D1649147524F50070D8FF /* LicenseManager.m in Sources */,
				3579A1941636C51600F7FD4E /* AutomateAESKeyLICENSE.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1DEB921F08733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				DSTROOT = /tmp/LicenseManager.dst;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = LicenseManager_Prefix.pch;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = LicenseManager;
				SDKROOT = iphoneos4.0;
				USER_HEADER_SEARCH_PATHS = "../../Cryptography/Source-Cryptography ../../ConfigurationManager/Source-ConfigurationManager ../../PhoneInfo/Source-PhoneInfo/** ../../AppContext/Source-AppContext ../../Std/FxStd";
			};
			name = Debug;
		};
		1DEB922008733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				DSTROOT = /tmp/LicenseManager.dst;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = LicenseManager_Prefix.pch;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = LicenseManager;
				SDKROOT = iphoneos4.0;
				USER_HEADER_SEARCH_PATHS = "../../Cryptography/Source-Cryptography ../../ConfigurationManager/Source-ConfigurationManager ../../PhoneInfo/Source-PhoneInfo/** ../../AppContext/Source-AppContext ../../Std/FxStd";
			};
			name = Release;
		};
		1DEB922308733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_LDFLAGS = "-ObjC";
				PREBINDING = NO;
				SDKROOT = iphoneos3.0;
				USER_HEADER_SEARCH_PATHS = ../../Std/FxStd;
			};
			name = Debug;
		};
		1DEB922408733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_LDFLAGS = "-ObjC";
				PREBINDING = NO;
				SDKROOT = iphoneos3.0;
				USER_HEADER_SEARCH_PATHS = ../../Std/FxStd;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "LicenseManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB921F08733DC00010E9CD /* Debug */,
				1DEB922008733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "LicenseManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB922308733DC00010E9CD /* Debug */,
				1DEB922408733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
